<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/fl.svg.png" type="image/fl2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Erik's Tweewielers - Figma</title>
</head>
<body>
    <header>
        <section class="upper">
            <div class="container">
                <div class="lg-side">
                    <img src="image/lg1.png" alt="">
                </div>
                <div class="etc">
                    <ul>
                        <li>
                            <div class="fc">
                            <a href="#">home</a>
                        </div>
                    </li>
                        <div class="fc2">
                            <li><a href="#">Aanbod</a></li>
                        </div>

                        <div class="fc3">
                            <li><a href="#">Reparatie</a></li>
                        </div>

                        <div class="fc4">
                            <li><a href="#">Inruilen</a></li>
                        </div>

                        <div class="lc">
                            <li>
                                <a href="#">Neem contact op</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>

            </div>
        </section>
    </header>

            <!-- end of header  -->

            <section class="voor-de">
                <div class="container">
                    
                    <div class="v-text">
                        <h1>Voor de beste & voordeligste deals</h1>
                    <p>Erik’s Tweewielers is een fietsenwinkel in Bovenkarspel. Wij verkopen een breed aanbod van verschillende soorten fietsen, zowel nieuwe als gebruikte fietsen. Daarnaast bieden wij verschillende services aan zoals inruilen en reparatie.</p>
                    <br>

                    
                        <a href="#">Bekijk aanbod</a>

                    
                        <a href="#">Neem contact op</a>
                    
                    </div>
                </div>

            </section>

            <!-- end of section -->

            <nav class="navigation">
                <div class="conatainer">
                    
                   <div class="waar-text">
                    <h2>
                        Waar bent u naar opzoek?
                    </h2>
                    <p>Bij Erik’s Tweewielers hebben we een breed aanbod van verschillende soorten fietsen </p>
                   </div>     
                    
                </div>
                <div class="waar-img">
                    <img src="image/lg2.png" alt="">
        

                    <img src="image/lg3.png" alt="">
            

                    <img src="image/lg4.png" alt="">
              

                    <img src="image/lg5.png" alt="">
            
                </div>
   
            
    <div class="waar-spn1">
        <span>
            Stadsfietsen
        </span>
    <div>  
        
        <div class="waar-spn2">
            <span>
                Stadsfietsen
            </span>
        <div> 

            <div class="waar-spn3">
                <span>
                    Stadsfietsen
                </span>
            <div> 
                
                <div class="waar-spn4">
                    <span>
                        Stadsfietsen
                    </span>
                <div>         
            </nav>

            <div class="anchor">
                <a href="#">Bekijk gehele aanbod</a>
            </div>

            <!-- end of waar  -->

            <!-- start of Diensten -->


        <section class="diensten">
            <div class="container">
                <div class="die-text">
                    <h2>Diensten</h2>
                    
                    <p>We helpen u graag verder en staan voor u klaar</p>
                </div>

                <div class="box-left">
                    <div class="container">
                        <div class="lg">
                            <!-- <i class="fa-sharp fa-solid fa-info"></i> -->

                            
                        </div>

                        <div class="lg-t">
                            <h3>Inruilen</h3>

                            <p>Bij aankoop van een nieuwe fiets kunt u uw oude fiets bij ons inruilen. Het bedrag dat uw oude fiets waard is, is afhankelijk van het soort fiets, hoe oud deze is en de staat waarin deze verkeert. Daarom taxeren wij uw fiets bij inruil.</p>
                        </div>
                    </div>
                </div>

                <div class="box-right">
                    <div class="container">
                        <div class="lg2">

                        </div>

                        <div class="lg-t2">
                            <h3>Reparatie</h3>
                            <p>Wilt u uw fiets laten repareren of is uw fiets aan een servicebeurt toe? Dan kunnen wij u helpen. Wj beschikken over een professioneel werkplaats waarin de reparaties door vakkundige fietsenmakers worden uitgevoerd.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- end of diensten  -->


        <!-- start of Ervaringen  -->

        <section class="Ervaringen">
            <div class="container">
                <div class="erv-txt">
                    <h2>Ervaringen van onze klanten</h2>

                    <p>Lees de ervaring van mensen die u voor gingen</p>
                </div>

                <div class="erv-box">

                </div>
            </div>
        </section>

</body>
</html>
